VITE_FIREBASE_API_KEY=AIzaSyCti6UTSMAn8cdqlmepAzKik2wAl9KFUrA
VITE_FIREBASE_AUTH_DOMAIN=xpense-reactjs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xpense-reactjs
VITE_FIREBASE_STORAGE_BUCKET=xpense-reactjs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880151025655
VITE_FIREBASE_APP_ID=1:880151025655:web:86d71df6a0fbd0d5b240f2
VITE_FIREBASE_MEASUREMENT_ID=G-F7K8MR04N4
VITE_OPENROUTER_API_KEY=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
